    server {
        listen  8080;

        include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

        location /lua {
            allow 127.0.0.1;
            deny all;
            content_by_lua_block {
                ver_luajit = jit.version
                ngx.say("Bitnami NGINX with Lua")
                ngx.say("LuaJIT version: " .. ver_luajit)
            }
        }
        location /status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }